{
  "name": "forum-ranking",
  "version": "1.0.0",
  "description": "N予備校のフォーラムの回答数ランキング",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "N予備校"
  ],
  "author": "折原ダビデ竜",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^8.0.1",
    "moment-timezone": "^0.5.35",
    "puppeteer": "^1.13.0",
    "puppeteer-core": "^1.13.0"
  }
}
